# oereb-vagrant-db

./: .gitignore  README.md  Vagrantfile  bootstrap.sh
av_avdpool_ng/: build.gradle  init.gradle
oereb-daten/ch/: OeREBKRM_V1_1_Gesetze_20170101.xml  ch.bazl.kataster-belasteter-standorte-zivilflugplaetze.oereb_20171012.xtf  ch.bazl.projektierungszonen-flughafenanlagen.oereb_20161128.xtf  ch.bazl.sicherheitszonenplan.oereb_20131118.xtf
